<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <WebView
            android:id="@+id/eliza_webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/eliza_chat"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/eliza_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

            <Button
                android:id="@+id/eliza_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>